<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inspect Shops - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Inspect Shops</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to Inspect Shops</h2>
    <p>We provide certified vehicle lift inspections for auto body shops across California.</p>
    <p>Stay compliant with safety regulations — fast, professional, and mobile service.</p>
    <a href="services.html" class="button">View Services</a>
  </main>

  <footer>
    <p>&copy; 2025 Inspect Shops. All rights reserved.</p>
  </footer>
</body>
</html>