<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inspect Shops - Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Inspect Shops</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
    </nav>
  </header>

  <main>
    <h2>Our Inspection Services</h2>
    <ul>
      <li>2-Post Vehicle Lift Inspections</li>
      <li>4-Post Vehicle Lift Inspections</li>
      <li>Scissor Lift Inspections</li>
      <li>In-Ground & Alignment Lift Inspections</li>
    </ul>

    <p>We help you stay OSHA-compliant with detailed reports and fast mobile service.</p>
    <p>Contact us to schedule your inspection today.</p>
  </main>

  <footer>
    <p>&copy; 2025 Inspect Shops. All rights reserved.</p>
  </footer>
</body>
</html>