body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

header {
  background: #002244;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

main {
  padding: 2rem;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #0055aa;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

footer {
  text-align: center;
  background: #e9ecef;
  padding: 1rem;
  margin-top: 2rem;
}