<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspect Shops - Automotive Lift Inspections</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; }
    header, footer { background: #111; color: #fff; padding: 20px; text-align: center; }
    .hero { background: #f4f4f4; padding: 60px 20px; text-align: center; }
    .hero img { max-width: 180px; margin-bottom: 20px; }
    .section { padding: 40px 20px; max-width: 900px; margin: 0 auto; }
    .section h2 { color: #c70000; margin-bottom: 20px; }
    .contact { background: #efefef; padding: 40px 20px; text-align: center; }
    .contact h3 { margin-bottom: 10px; }
    a { color: #c70000; text-decoration: none; }
    footer small { display: block; margin-top: 10px; }
  </style>
</head>
<body>

  <header>
    <img src="assets/logo.png" alt="Inspect Shops Logo" height="60">
    <h1>Inspect Shops</h1>
    <p>Certified Automotive Lift Inspections</p>
  </header>

  <section class="hero">
    <h2>Your Partner in Automotive Lift Safety</h2>
    <p>ALI Certified | OSHA Compliant | Serving Northern California</p>
  </section>

  <section class="section">
    <h2>Our Services</h2>
    <p>Inspect Shops specializes in thorough, ALI-certified inspections of 2-post, 4-post, scissor, and in-ground automotive lifts. We inspect for structural integrity, mechanical function, and safety compliance to ensure your lifts pass OSHA standards.</p>
  </section>

  <section class="section">
    <h2>Our Process</h2>
    <ol>
      <li>Schedule your lift inspection online or by phone.</li>
      <li>A certified inspector arrives on-site and performs a full inspection.</li>
      <li>Receive a digital inspection report and compliance sticker.</li>
      <li>We file documentation for your OSHA compliance records.</li>
    </ol>
  </section>

  <section class="section">
    <h2>Certifications & Compliance</h2>
    <p>All inspections are performed by ALI Certified Lift Inspectors. We provide detailed reports, issue compliance labels, and assist with OSHA documentation if required.</p>
  </section>

  <section class="contact">
    <h3>Contact Us</h3>
    <p>Email: <a href="mailto:info@inspectshops.com">info@inspectshops.com</a><br>
    Phone: (555) 123-4567</p>
  </section>

  <footer>
    <p>&copy; 2025 Inspect Shops. All Rights Reserved.</p>
    <small>Certified Automotive Lift Inspection Provider</small>
  </footer>

</body>
</html>